<web-app>
	<servlet>
		<servlet-name>Login_Servlet</servlet-name>
		<servlet-class>com.teembinsys.Login</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Login_Servlet</servlet-name>
		<url-pattern>/Login</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ForgotPassword_Servlet</servlet-name>
		<servlet-class>com.teembinsys.ForgotPassword</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ForgotPassword_Servlet</servlet-name>
		<url-pattern>/ForgotPassword</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ForgotUserID_Servlet</servlet-name>
		<servlet-class>com.teembinsys.ForgotUserID</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ForgotUserID_Servlet</servlet-name>
		<url-pattern>/ForgotUserID</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>RegisterUser_Servlet</servlet-name>
		<servlet-class>com.teembinsys.RegisterUser</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RegisterUser_Servlet</servlet-name>
		<url-pattern>/RegisterUser</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>RegisterPatient_Servlet</servlet-name>
		<servlet-class>com.teembinsys.RegisterPatient</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RegisterPatient_Servlet</servlet-name>
		<url-pattern>/RegisterPatient</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>DBConn_Servlet</servlet-name>
		<servlet-class>com.teembinsys.DBConn</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DBConn_Servlet</servlet-name>
		<url-pattern>/DBConn</url-pattern>
	</servlet-mapping>
	<servlet>
        <servlet-name>dataGridServlet</servlet-name>
        <servlet-class>com.teembinsys.dataGridServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>navigateDatagrid</servlet-name>
        <servlet-class>com.teembinsys.navigateDatagrid</servlet-class>
    </servlet>   
    <servlet-mapping>
        <servlet-name>dataGridServlet</servlet-name>
        <url-pattern>/dataGridServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>navigateDatagrid</servlet-name>
        <url-pattern>/navigateDatagrid</url-pattern>
    </servlet-mapping>

</web-app>
